# Tidy Data(データの整理)
[Tidy Data](http://vita.had.co.nz/papers/tidy-data.html)<br>
[【翻訳】整然データ](http://id.fnshr.info/2017/01/09/trans-tidy-data/)<br>
[整然データとは何か](http://id.fnshr.info/2017/01/09/tidy-data-intro/)

In [45]:
import pandas as pd

##  列見出しが、値であって変数名でない

### 【例１】宗教と収入階層別の件数

In [46]:
#  wide-> long
df=pd.read_excel('data/02_Religion.xls')
df

                religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0               Agnostic     27       34       60       81       76      137
1                Atheist     12       27       37       52       35       70
2               Buddhist     27       21       30       34       33       58
3               Catholic    418      617      732      670      638     1116
4      Don’tknow/refused     15       14       15       11       10       35
5        EvangelicalProt    575      869     1064      982      881     1486
6                  Hindu      1        9        7        9       11       34
7  HistoricallyBlackProt    228      244      236      238      197      223
8       Jehovah’sWitness     20       27       24       24       21       30
9                 Jewish     19       19       25       25       30       95

#### [pandas.melt](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html)

In [47]:
df_long = pd.melt(df ,id_vars='religion', var_name='range', value_name='count')
df_long.head(n=20)

                 religion    range  count
0                Agnostic    <$10k     27
1                 Atheist    <$10k     12
2                Buddhist    <$10k     27
3                Catholic    <$10k    418
4       Don’tknow/refused    <$10k     15
5         EvangelicalProt    <$10k    575
6                   Hindu    <$10k      1
7   HistoricallyBlackProt    <$10k    228
8        Jehovah’sWitness    <$10k     20
9                  Jewish    <$10k     19
10               Agnostic  $10-20k     34
11                Atheist  $10-20k     27
12               Buddhist  $10-20k     21
13               Catholic  $10-20k    617
14      Don’tknow/refused  $10-20k     14
15        EvangelicalProt  $10-20k    869
16                  Hindu  $10-20k      9
17  HistoricallyBlackProt  $10-20k    244
18       Jehovah’sWitness  $10-20k     27
19                 Jewish  $10-20k     19

In [48]:
df = pd.read_excel('data/03_Simple.xls')
df

  row  a  b  c
0   A  1  4  7
1   B  2  5  8
2   C  3  6  9

In [49]:
df_long = pd.melt(df,id_vars='row', var_name='column', value_name='value')
df_long.head()

  row column  value
0   A      a      1
1   B      a      2
2   C      a      3
3   A      b      4
4   B      b      5

### 【例２】ビルボードのランキング

In [50]:
billboard = pd.read_excel('data/04_HitChart.xls')
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3
0,2000,2 Pac,Baby Don’t Cry,04:22:00,2000-02-26,87,82,72
1,2000,2Ge+her,The Hardest Part Of ...,03:15:00,2000-09-02,91,87,92
2,2000,3 Doors Down,Kryptonite,03:53:00,2000-04-08,81,70,68
3,2000,98^0,Give Me Just One Nig...,03:24:00,2000-08-19,51,39,34
4,2000,A*Teens,Dancing Queen,03:44:00,2000-07-08,97,97,96
5,2000,Aaliyah,I Don’t Wanna,04:15:00,2000-01-29,84,62,51
6,2000,Aaliyah,Try Again,04:03:00,2000-03-18,59,53,38
7,2000,"Adams, Yolanda",Open My Heart,05:30:00,2000-08-26,76,76,74

In [51]:
# 複数カラムの時はid_varsにpythonのListを指定する
billboard_long = pd.melt(billboard, id_vars=['year','artist','track','time','date.entered'], var_name='week', value_name='rank')
billboard_long.head()

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don’t Cry,04:22:00,2000-02-26,wk1,87
1,2000,2Ge+her,The Hardest Part Of ...,03:15:00,2000-09-02,wk1,91
2,2000,3 Doors Down,Kryptonite,03:53:00,2000-04-08,wk1,81
3,2000,98^0,Give Me Just One Nig...,03:24:00,2000-08-19,wk1,51
4,2000,A*Teens,Dancing Queen,03:44:00,2000-07-08,wk1,97

## 複数の変数が、1つの列に格納されている( Multiple variables stored in one column )

###  結核 (TB) データセット<br>
確認された結核の症例数をcountry（国）、year（年）、そして、人口統計学上のグループ別に記録している。人口統計学上のグループはsex（性別〔男、女〕）とage（年齢〔0-14, 15-25, 25-34, 35-44, 45-54, 55-64, 不明〕）によって分類

In [52]:
tb = pd.read_excel('data/05_TB.xls')
tb

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

#### まずはmeltする

In [53]:
tb_long = pd.melt(tb, id_vars=['country','year'], var_name='variable', value_name='value')
tb_long.head()

  country  year variable  value
0      AD  2000     m014    0.0
1      AE  2000     m014    2.0
2      AF  2000     m014   52.0
3      AG  2000     m014    0.0
4      AL  2000     m014    2.0

#### variableを分割する

In [54]:
tb_long['gender'] = tb_long.variable.str[0]  
tb_long['age'] = tb_long.variable.str[1:]
tb_long.head()

  country  year variable  value gender  age
0      AD  2000     m014    0.0      m  014
1      AE  2000     m014    2.0      m  014
2      AF  2000     m014   52.0      m  014
3      AG  2000     m014    0.0      m  014
4      AL  2000     m014    2.0      m  014

## 変数が、行と列の両方に格納されている(Variables are stored in both rows and columns)

### メキシコの気温観測結果

In [55]:
weather = pd.read_excel('data/06_Weather.xls')
weather

        id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0  MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1  MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004  2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3  MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4  MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5  MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6  MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7  MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8  MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9  MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

#### まずmeltする

In [56]:
weather_melt = pd.melt(weather,id_vars=['id','year','month','element'], var_name='day', value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

#### [pivot table](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html)

In [57]:
weather_tidy = weather_melt.pivot_table(index=['id','year','month','day'], columns='element', values='temp')
weather_tidy.head(n=20)

element                 tmax  tmin
id      year month day
MX17004 2010 1     d1    NaN   NaN
                   d2    NaN   NaN
                   d3    NaN   NaN
                   d4    NaN   NaN
                   d5    NaN   NaN
                   d6    NaN   NaN
                   d7    NaN   NaN
                   d8    NaN   NaN
             2     d1    NaN   NaN
                   d2   27.3  14.4
                   d3   24.1  14.4
                   d4    NaN   NaN
                   d5    NaN   NaN
                   d6    NaN   NaN
                   d7    NaN   NaN
                   d8    NaN   NaN
             3     d1    NaN   NaN
                   d2    NaN   NaN
                   d3    NaN   NaN
                   d4    NaN   NaN

#### indexが変なので直す

In [58]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat.head(n=20)

element       id  year  month day  tmax  tmin
0        MX17004  2010      1  d1   NaN   NaN
1        MX17004  2010      1  d2   NaN   NaN
2        MX17004  2010      1  d3   NaN   NaN
3        MX17004  2010      1  d4   NaN   NaN
4        MX17004  2010      1  d5   NaN   NaN
5        MX17004  2010      1  d6   NaN   NaN
6        MX17004  2010      1  d7   NaN   NaN
7        MX17004  2010      1  d8   NaN   NaN
8        MX17004  2010      2  d1   NaN   NaN
9        MX17004  2010      2  d2  27.3  14.4
10       MX17004  2010      2  d3  24.1  14.4
11       MX17004  2010      2  d4   NaN   NaN
12       MX17004  2010      2  d5   NaN   NaN
13       MX17004  2010      2  d6   NaN   NaN
14       MX17004  2010      2  d7   NaN   NaN
15       MX17004  2010      2  d8   NaN   NaN
16       MX17004  2010      3  d1   NaN   NaN
17       MX17004  2010      3  d2   NaN   NaN
18       MX17004  2010      3  d3   NaN   NaN
19       MX17004  2010      3  d4   NaN   NaN

##  1つの表に複数の類型がある(Multiple types of observational units are stored in the same table)
Multiple types in one table) (Data Normalization)

#### ビルボード(1-例2の結果)  -   歌に関する部分とランキングに関する部分の２つにわける(正規化）

In [59]:
billboard_long.head()

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don’t Cry,04:22:00,2000-02-26,wk1,87
1,2000,2Ge+her,The Hardest Part Of ...,03:15:00,2000-09-02,wk1,91
2,2000,3 Doors Down,Kryptonite,03:53:00,2000-04-08,wk1,81
3,2000,98^0,Give Me Just One Nig...,03:24:00,2000-08-19,wk1,51
4,2000,A*Teens,Dancing Queen,03:44:00,2000-07-08,wk1,97

In [60]:
# year, artist, track, time, date/enteredが繰り返しになっている
billboard_long[billboard_long.track =='Baby Don’t Cry'].head()

    year  artist           track      time date.entered week  rank
0   2000   2 Pac  Baby Don’t Cry  04:22:00   2000-02-26  wk1    87
8   2000   2 Pac  Baby Don’t Cry  04:22:00   2000-02-26  wk2    82
16  2000   2 Pac  Baby Don’t Cry  04:22:00   2000-02-26  wk3    72

#### 分ける~まずは歌に関する部分

In [61]:
billboard_songs = billboard_long[['year','artist','track','time']]
billboard_songs.head(n=10)

   year           artist                    track      time
0  2000            2 Pac           Baby Don’t Cry  04:22:00
1  2000          2Ge+her  The Hardest Part Of ...  03:15:00
2  2000     3 Doors Down               Kryptonite  03:53:00
3  2000             98^0  Give Me Just One Nig...  03:24:00
4  2000          A*Teens            Dancing Queen  03:44:00
5  2000          Aaliyah            I Don’t Wanna  04:15:00
6  2000          Aaliyah                Try Again  04:03:00
7  2000  Adams, Yolanda             Open My Heart  05:30:00
8  2000            2 Pac           Baby Don’t Cry  04:22:00
9  2000          2Ge+her  The Hardest Part Of ...  03:15:00

In [62]:
billboard_songs.shape

(24, 4)

#### 重複の排除

In [63]:
billboard_songs = billboard_songs.drop_duplicates()
billboard_songs.shape

(8, 4)

#### 後でjoinするためにユニークなidを追加する

In [64]:
billboard_songs['id'] = range(len(billboard_songs))
billboard_songs.head()

   year         artist                    track      time  id
0  2000          2 Pac           Baby Don’t Cry  04:22:00   0
1  2000        2Ge+her  The Hardest Part Of ...  03:15:00   1
2  2000   3 Doors Down               Kryptonite  03:53:00   2
3  2000           98^0  Give Me Just One Nig...  03:24:00   3
4  2000        A*Teens            Dancing Queen  03:44:00   4

####  元のDataFrameにもidを追加する

In [65]:
billboard_ratings = billboard_long.merge(billboard_songs, on=['year','artist','track','time'])
billboard_ratings.head()

,year,artist,track,time,date.entered,week,rank,id
0,2000,2 Pac,Baby Don’t Cry,04:22:00,2000-02-26,wk1,87,0
1,2000,2 Pac,Baby Don’t Cry,04:22:00,2000-02-26,wk2,82,0
2,2000,2 Pac,Baby Don’t Cry,04:22:00,2000-02-26,wk3,72,0
3,2000,2Ge+her,The Hardest Part Of ...,03:15:00,2000-09-02,wk1,91,1
4,2000,2Ge+her,The Hardest Part Of ...,03:15:00,2000-09-02,wk2,87,1

#### ランキングに関するカラムを切り出す

In [66]:
billboard_ratings = billboard_ratings[['id','date.entered','week','rank']]
billboard_ratings.head()

   id date.entered week  rank
0   0   2000-02-26  wk1    87
1   0   2000-02-26  wk2    82
2   0   2000-02-26  wk3    72
3   1   2000-09-02  wk1    91
4   1   2000-09-02  wk2    87

##  1つの類型が複数の表にある(A single observational unit is stored in multiple tables ) 
(One type in multiple tables) (union,concat)

### ファイルをまとめてconcatする

In [67]:
import glob

In [68]:
concat_files = glob.glob('data/concat*')
concat_files

['data\\concat_1.csv', 'data\\concat_2.csv', 'data\\concat_3.csv']

In [69]:
list_concat_df =[]
for file in concat_files:
    df = pd.read_csv(file)
    list_concat_df.append(df)

In [70]:
print(list_concat_df)

[    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3,     A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7,      A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11]

In [71]:
concat_df = pd.concat(list_concat_df, ignore_index=True)
concat_df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

### より簡略化した書き方

In [72]:
concat_files = glob.glob('data/concat*')
# リストの内包表現( List Comprehension )
list_concat_df = [pd.read_csv(csv_file) for csv_file in concat_files]
list_concat_df

[    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11]

In [73]:
concat_df = pd.concat(list_concat_df, ignore_index=True)
concat_df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11